<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">AutomationProject</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">AutomationProject &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>Automation.TC.SignInTest</td><td><a href="#m1"><b>initializeTestBaseSetup</b>  </a></td><td class="numi">1</td><td>1713859212923</td><td class="numi">-1713859212923</td></tr>
<tr><th colspan="5">AutomationProject &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">Automation.TC.SignInTest</td><td><a href="#m2"><b>quitbrowser</b>  </a></td><td class="numi">1</td><td>1713859212937</td><td class="numi">-1713859212937</td></tr><tr class="skippedodd"><td><a href="#m3"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1713859212938</td><td class="numi">-1713859212938</td></tr><tr class="skippedodd"><td><a href="#m4"><b>setup</b>  </a></td><td class="numi">1</td><td>1713859212929</td><td class="numi">-1713859212929</td></tr>
<tr><th colspan="5">AutomationProject &#8212; skipped</th></tr>
<tr class="skippedodd"><td>Automation.TC.SignInTest</td><td><a href="#m5"><b>SignInPage</b>  </a></td><td class="numi">1</td><td>1713859212936</td><td class="numi">0</td></tr>
</table>
<h1>AutomationProject</h1>
<h2 id="m1">Automation.TC.SignInTest:initializeTestBaseSetup</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;browserType&apos; is required by BeforeClass on method initializeTestBaseSetup but has not been marked @Optional or defined
in C:\Users\PC\AppData\Local\JetBrains\IdeaIC2023.3\temp-testng-customsuite.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 19 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Automation.TC.SignInTest:quitbrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Automation.TC.SignInTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Automation.TC.SignInTest:setup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Automation.TC.SignInTest:SignInPage</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;browserType&apos; is required by BeforeClass on method initializeTestBaseSetup but has not been marked @Optional or defined
in C:\Users\PC\AppData\Local\JetBrains\IdeaIC2023.3\temp-testng-customsuite.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 19 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
